# DATABASE_DRIVER="mongodb"
DATABASE_URL="postgres://prac:prac@localhost:5432/prac"
DEBUG=*

DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=prac
DATABASE_PASSWORD=prac
DATABASE_NAME=prac